Auto Download Music Album from chiasenhac.com
===============
Author : quannh (quannh.is55@gmail.com), phuongdang (phuongdang.uet@gmail.com)

This is my test for Java coding <3

Library use : 
===============
- jsoup - version 1.7.2
- apache commons validator -version 1.4.0
- guava libraries -version 16.0.1

Use 
===============